{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "BASE": "ubuntu22.04"
    }
  },
  "remoteUser": "coder",
  "containerUser": "root",
  "workspaceFolder": "/home/coder",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "userUid": "1001",
      "userGid": "1001",
      "username": "coder",
      "installZsh": "true",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": "true",
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "./features/src/gitlab-cli": {},
    "./features/src/cmake": {},
    "./features/src/ninja": {},
    "./features/src/sccache": {
      "version": "0.7.7"
    },
    "./features/src/utils": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/git-lfs",
    "ghcr.io/devcontainers/features/github-cli",
    "./features/src/gitlab-cli",
    "./features/src/cmake",
    "./features/src/ninja",
    "./features/src/sccache",
    "./features/src/utils"
  ],
  "updateContentCommand": [
    "/bin/bash",
    "-c",
    "mkdir -m 0755 -p ~/.config/clangd && cp -n /etc/skel/.config/clangd/config.yaml ~/.config/clangd/config.yaml"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "augustocdias.tasks-shell-input",
        "llvm-vs-code-extensions.vscode-clangd",
        "mutantdino.resourcemonitor",
        "ms-vscode.cpptools",
        "seaube.clangformat",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.formatting": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.configurationWarnings": "disabled",
        "C_Cpp.autoAddFileAssociations": false,
        "clangFormat.fallbackStyle": "none",
        "extensions.ignoreRecommendations": true,
        "files.associations": {
          "*.cu": "cuda-cpp",
          "*.cuh": "cuda-cpp",
          "**/libcudacxx/include/**/*": "cpp",
          "**/libcudacxx-src/include/**/*": "cpp"
        },
        "files.watcherExclude": {
          "**/.cache/**": true,
          "**/.conda/envs/**": true,
          "**/.conda/pkgs/**": true,
          "**/.local/share/**": true,
          "**/.vscode-server/**": true,
          "**/build/**": true,
          "**/_skbuild/**": true
        },
        "search.exclude": {
          "**/.cache/**": true,
          "**/.conda/envs/**": true,
          "**/.conda/pkgs/**": true,
          "**/.local/share/**": true,
          "**/.vscode-server/**": true,
          "**/build/**": true,
          "**/_skbuild/**": true
        },
        "[c]": {
          "editor.defaultFormatter": "seaube.clangformat"
        },
        "[cpp]": {
          "editor.defaultFormatter": "seaube.clangformat"
        },
        "[cuda-cpp]": {
          "editor.defaultFormatter": "seaube.clangformat"
        }
      }
    }
  }
}
